@url = "http://localhost:5000"

###
POST http://localhost:5000/signup HTTP/1.1
Content-Type: application/json

{
    "username":"pomaa1",
    "email":"pomaa1@example.com",
    "password":"12345678"
}


###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
     "username":"pomaa1",
    "password":"12345678"
}

#####posting question
POST http://localhost:3000/post HTTP/1.1
Content-Type: application/json

{
    "title":"How to add two numbers",
    "question":"I want to add 3 to 5"
}

###loading questions
GET http://localhost:5000/feed HTTP/1.1

###3##
GET http://localhost:5000/search?keyword=ADditioN HTTP/1.1
