@url = "http://localhost:5000"

###
POST http://localhost:5000/signup HTTP/1.1
Content-Type: application/json

{
    "username":"pomaa1",
    "email":"pomaa1@example.com",
    "password":"12345678"
}


###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
     "username":"pomaa1",
    "password":"12345678"
}

#####posting question
POST http://localhost:5000/post/64d28d1e09a8a449b3d87b0b HTTP/1.1
Content-Type: application/json

{
    "title":"Testing the TimeStamp object",
    "question":"I want to add 1:33"
}

###loading questions
GET http://localhost:5000/feed HTTP/1.1
### saving score
POST http://localhost:5000/saveScore/64d28d1e09a8a449b3d87b0b/30/sets HTTP/1.1

###3##
GET http://localhost:5000/search?keyword=ADditioN HTTP/1.1


####
GET  http://localhost:5000/userQuestions/64d28d1e09a8a449b3d87b0b  HTTP/1.1

####answering
POST http://localhost:5000/answer/64d28d1e09a8a449b3d87b0b?questionId=64fb1455d65a5bf5db3f367a HTTP/1.1
Content-Type: application/json

{
    "content":"Make sure to verify that its working"
}

### viewing answers
GET http://localhost:5000/viewAnswers/64fb1455d65a5bf5db3f367a HTTP/1.1